path = "../data";
buffsize = 1048576;

scan: 
{
  type = "parallelscan";

  filetype = "text";
  files = ("mj.tbl");
  mapping = ( (0, 1, 2, 3) );
  schema = ( "long", "long" );
};

merge : 
{
  type = "merge";

  threads = 4;

  affinitize = (
    { threadid = 0; bindto = [0,0,0,0]; },
    { threadid = 1; bindto = [0,0,1,0]; },
    { threadid = 2; bindto = [0,0,0,0]; },
    { threadid = 3; bindto = [0,0,1,0]; }
  );
};

write:
{
  type = "write";
};

treeroot:
{
  name: "write";
  input:
  {
    name: "merge";
    input:
    {
      name: "scan";
    };
  };
};
